<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container {
            display: flex;
            border: 2px dotted slateblue;
            height: 500px;
            justify-content: center;
            align-items: stretch;
        }
        .box {
            width: 200px;
            border: 3px dashed rebeccapurple;
            font-size: 3em;
        }
        #box-2 {
            flex-grow: 1;
            order: 3;
        }
        #box-3 {
            order: 1;
        }
        #box-1 {
            order:2;
        }
    </style>
</head>
<body>
    <h1>Flexible exercises</h1>
    <div class="container">
        <div id="box-1" class="box">box-1</div>
        <div id="box-2" class="box">box-2</div>
        <div id="box-3" class="box">box-3</div>
    </div>
</body>
</html>